FROM alpine:latest AS build
ARG XEN_VERSION=4.18.2
WORKDIR /usr/src

# build dependencies
RUN apk update && apk add build-base git flex bison perl bash coreutils argp-standalone attr-dev curl-dev linux-headers openssl-dev python3-dev xz-dev ocaml ocamlbuild ocaml-ocamldoc dev86 iasl util-linux-dev py3-setuptools ncurses-dev spice-dev xz-dev yajl-dev zlib-dev zstd-dev perl-dev openssl-dev e2fsprogs-dev curl-dev attr-dev dtc-dev

# check out xen sources
ENV XEN_VERSION=${XEN_VERSION}
RUN git clone https://github.com/xen-project/xen && cd xen
WORKDIR /usr/src/xen
COPY ./patches-9pfsd/ ./patches-9pfsd/

# configure Xen build system
RUN ./configure --prefix=/usr --disable-xen --enable-tools --disable-stubdom --disable-docs

RUN for patch in patches-9pfsd/*.patch; do patch -p1 < $patch; done

# build oxenstore
ENV CFLAGS="-O2 -Wall -static"
ENV LDFLAGS="-static"
RUN make -C tools/include all V=1 nosharedlibs=y
RUN make -C tools/libs/call all V=1 nosharedlibs=y
RUN make -C tools/libs/ctrl all V=1 nosharedlibs=y
RUN make -C tools/libs/devicemodel all V=1 nosharedlibs=y
RUN make -C tools/libs/foreignmemory all V=1 nosharedlibs=y
RUN make -C tools/libs/gnttab all V=1 nosharedlibs=y
RUN make -C tools/libs/guest all V=1 nosharedlibs=y
RUN make -C tools/libs/evtchn all V=1 nosharedlibs=y
RUN make -C tools/libs/store all V=1 nosharedlibs=y
RUN make -C tools/libs/toolcore all V=1 nosharedlibs=y
RUN make -C tools/libs/toollog all V=1 nosharedlibs=y
RUN make -j$(nproc) -C tools/9pfsd all nosharedlibs=y && strip tools/9pfsd/xen-9pfsd

## copy final oxenstored into a scratch image
FROM scratch AS final
COPY --from=build /usr/src/xen/tools/9pfsd/xen-9pfsd /usr/sbin/xen-9pfsd
