FROM alpine:latest AS build
ARG XEN_VERSION=4.18.2
WORKDIR /usr/src

# build dependencies
RUN apk update && apk add build-base git flex bison python3 gnu-efi

# check out xen sources
ENV XEN_VERSION=${XEN_VERSION}
RUN git clone https://github.com/xen-project/xen && cd xen && git checkout RELEASE-$XEN_VERSION
WORKDIR /usr/src/xen

# build Xen hypervisor
RUN ./configure --prefix=/usr --enable-xen --disable-tools --disable-stubdom --disable-docs
RUN make xen -j$(nproc)
RUN make install-xen

# copy final Xen hypervisor into a scratch image
FROM scratch AS final
COPY --from=build /boot /boot
COPY --from=build /usr/lib64/efi/* /boot
